%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.2 (25/3/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Anas} % Your first name
\familyname{M} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Resum\'e}
\address{Thaiparampil}{Punapara P.O, Alappuzha, Kerala 688004}
\mobile{(91) 95 67 212875}
\email{anasanzari@gmail.com}
\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	TECHNICAL SKILLS
%----------------------------------------------------------------------------------------

\section{Technical skills}


\cvitem{Proficient}{Java, Go, PHP, JavaScript, jQuery, HTML/Pug, CSS/SASS, Android, Git}{}
\cvitem{Intermediate}{C, C++, Ruby}{}
\cvitem{Frameworks & Libraries}{Angular 1, React, Gin, Laravel, Ruby On Rails}{}
\cvitem{Build Tools}{NPM, Webpack, Grunt, Gulp, Yeoman}{}
\cvitem{Testing Tools}{Mocha, Karma, Protractor, Jasmine, Selenium}{}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\subsection{Present}

\cventry{May 2017 - Current}{Full Stack Developer}{\textsc{SellerPrime}}{Banglore}{}{
\begin{itemize}
		\item Gained good working knowledge of Gin, a Golang framework
		\item Worked with Google Cloud Platform tools such as PubSub and Datastore
		\item Developed 2 Chrome plugins independently. Both are having more than 5000 downloads
		\item Developed a configuration based parser for parsing crawled website data
		\item Worked on web applications based on AngularJS
		\item Implemented payment system using Stripe
\end{itemize}}

\subsection{Internship}

\cventry{May-July 2016}{Summer Analyst}{\textsc{JP Morgan Chase}}{Mumbai}{}{
\begin{itemize}
\item Created a client web application using AngularJS
\item Worked with different libraries such as UI-Bootstrap, ChartJs, UI-Grid and GridStack
\item Gained good working knowledge of tools like Grunt, Karma, Protractor, Jasmine, and Selenium
\item Familiarized with the Software Development Life cycle and Agile principles
\end{itemize}}

\subsection{Projects}

\cventry{August '16 -- April '17}{BTech Main Project}{Secure Distributed Hash Table}{}{}{
Objective
\begin{itemize}
\item To create a DHT service using the Raft consensus algorithm
\end{itemize}
}

\cventry{January 2017}{Mini Project}{Nitc Fourz Fantasy, Web App}{}{}{
	Link - \href{http://fourznitc.in}{http://fourznitc.in}\newline
	An online game in which participants assemble an imaginary team of actual football players from a tournament held at NITC and score points based on those players' actual performance.
}

\newpage

\cventry{December 2016}{Inquisite}{Web App}{}{}{
	Link - \href{http://inquisite.istenitc.org}{http://inquisite.istenitc.org}\newline
	Inquisite is the online magazine of the student club, ISTE NITC Students’ Chapter
}

\cventry{June 2015}{Bulls n Bears}{Web App}{}{}{
	Link - \href{http://bullsnbears.tathva.org}{http://bullsnbears.tathva.org}\newline
	An online stock market simulation game using AngularJS for frontend and Laravel for backend
}

\cventry{October 2014}{Tathva 14}{Android App}{}{}{
	Download Link - \href{http://bullsnbears.tathva.org}{https://play.google.com/store/apps/details?id=org.tathva.triloaded.mainmenu}\newline
	Android app for the Technical Fest of NIT Calicut. Worked with User Interface Design team.
	Designed layouts and added new UI designs in the app to enhance the user experience.
}

\section{Education}

\cventry{2013--2017}{Bachelor of Technology}{National Institute of Technology Calicut}{Calicut}{\newline{}\textit{GPA -- 8.84}}{BTech in Computer Science and Engineering}
\cventry{2011--2013}{Higher Secondary School}{TD Higher Secondary School}{Alappuzha}{\newline{} \textit{12th -- 97.4\% }}{}  % Arguments not required can be left empty




%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Activities}

\cvitem{}{
	\begin{itemize}
		\item Conducted an Android Workshop IT@Niravu at NITC, under a collaboration with an NGO, Niravu, for engineering college students
		\item Held position of Web Administrator for Computer Science and Engineering Association from 2016 to 2017
		\item Held position of Senior Executive of FOSSCell NITC
	\end{itemize}
}



%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Chess}{Reading Fiction}
\cvlistdoubleitem{Competitive Programming}{Watching Movies}


%----------------------------------------------------------------------------------------

\section{Reference}
\cventry{}{Anu Mary Chacko}{}{}{}{
Assistant Professor, Computer Science and Engineering, NIT Calicut\newline
Email : anu.chacko@nitc.ac.in Phone: +91 (495) 2286808
}


%----------------------------------------------------------------------------------------

\section{Declaration}
\cvitem{}{The Information hereinabove is correct to the best of my knowledge}

\vspace{5em}

\noindent NITC, Calicut \hfill \hfill Anas M


\end{document}
